# project-coolestteam

./: .gitignore  README.txt  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: ActivityUtil.kt  CreateJobPostingActivity.kt  EmployeeProfileActivity.kt  EmployerProfileActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/example/finalproject/Activities/: CreateJobPostingActivity.kt  EmployeeProfileActivity.kt  EmployerProfileActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/example/finalproject/Adapters/: EducationAdapter.kt  EmployeeHomeAdapter.kt  EmployersHomePostingListAdapter.kt  MatchesAdapterEmployee.kt  MatchesAdapterEmployer.kt  PostingsListAdapter.kt  ProfileSectionAdapter.kt  StringListAdapter.kt  WorkExperienceAdapter.kt
app/src/main/java/com/example/finalproject/Data/: Education.kt  Employee.kt  EmployeeMatch.kt  Employer.kt  Hobby.kt  (+7 more)
app/src/main/res/drawable/: addblue.xml  addwhite.xml  addwhite2.xml  backarraowblack.xml  businessblue.xml  businesswhite.xml  deletered.xml  editwhite.xml  fileblue.xml  filewhite.xml  greenadd.xml  greenaddnobackground.xml  home.xml  homeblue.xml  homewhite.xml  mail.xml  mailwhite.xml  message.xml  messageblue.xml  messagewhite.xml  power.xml  powerwhite.xml  profile.xml  profile_section.xml  profileblue.xml  profilewhite.xml  search.xml  searchblue.xml  searchwhite.xml  settings.xml  settingsblue.xml  settingswhite.xml
app/src/main/res/layout/: activity_create_job.xml  activity_create_posting.xml  activity_employee_profile.xml  activity_employer_profile.xml  activity_home_employee.xml  activity_home_employer.xml  activity_login.xml  activity_main.xml  activity_matches_employee.xml  activity_matches_employer.xml  activity_post_home_employer_activity.xml  activity_profile_employee.xml  activity_profile_employer.xml  activity_projects_employee.xml  activity_signup.xml  education_item.xml  employee_add_profile_section.xml  employers_home_posting_item.xml  fragment_employer_posting_matches.xml  fragment_employer_view_employee_profile.xml  fragment_job_posting.xml  home_item_employee.xml  list_item.xml  match_item_employee.xml  match_item_employer.xml  posting_item.xml  spinner_item.xml  work_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
