<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EmployerUI.ProfileEmployerActivity">

    <LinearLayout
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        android:gravity="right"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="GitEmployees"
            android:textColor="@color/accentBlue"
            android:textFontWeight="800"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/dark"
            android:paddingRight="10dp"
            android:src="@drawable/powerwhite" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="40dp"
        android:background="@color/mediumLight"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/main_nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar">

        <LinearLayout
            android:id="@+id/profile_header"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/medium"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_toolbar">

            <ImageView
                android:id="@+id/user_profile_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/profileblue" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_display_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employer_profile"
                    android:textColor="@color/mediumLight"
                    android:textSize="30sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_info"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/mediumLight"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/main_nav_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_toolbar">

            <TextView
                android:id="@+id/employer_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop = "40dp"
                android:text="@string/employer"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/liaison_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/liaison"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/contact_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/contact"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/postings_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:text="@string/postings"
                android:textSize="30sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postings_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/dark"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/profile_button"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/dark"
                android:src="@drawable/businessblue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:gravity="center"
                android:text="Profile"
                android:textColor="@color/light"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/dark"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/home_button"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/dark"
                android:src="@drawable/homewhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:gravity="center"
                android:text="Home"
                android:textColor="@color/light"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/dark"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/create_job_button"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/dark"
                android:src="@drawable/addwhite2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:gravity="center"
                android:text="Create Job"
                android:textColor="@color/light"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/dark"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/match_button"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/dark"
                android:src="@drawable/messagewhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:gravity="center"
                android:text="Matches"
                android:textColor="@color/light"
                android:textSize="10sp" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>