<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/profile_section"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingHorizontal="40dp"
            android:paddingVertical="5dp"
            android:text="@string/work_experience"
            android:textColor="@color/accentBlue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <GridLayout
            android:id="@+id/list_here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:gravity="center">
        </GridLayout>


    </LinearLayout>


</LinearLayout>